play.modules.enabled += com.salesforce.mce.stargate.modules.StargateCoreModule

com.salesforce.mce.stargate {
  marketingCloud {
    secretKey = "changeme"
    secretKey = ${?STARGATE_MC_SECRET_KEY}
  }

  isDevLoginEnabled = false
  isDevLoginEnabled = ${?STARGATE_IS_DEV_LOGIN_ENABLED}
}
