include "stargate-core.test.conf"
include "stargate-redis.default.conf"

akka.loglevel = "WARNING"
com.salesforce.mce.stargate {
  redis {
    # Use service alias to connect to redis
    clusterNodeUrls = [
      "redis://localhost:7000",
      "redis://localhost:7001",
      "redis://localhost:7002"
    ]
  }
}
