include "stargate-core.test.conf"
include "stargate-redis.default.conf"

akka.loglevel = "WARNING"
com.salesforce.mce.stargate {
  redis {
    # Use service alias to connect to redis
    clusterNodeUrls = [
      "redis://redis-cluster:7000",
      "redis://redis-cluster:7001",
      "redis://redis-cluster:7002"
    ]
  }
}
